{
  "short_name": "出遊記帳",
  "name": "出遊記帳 App",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#185FA5",
  "background_color": "#ffffff",
  "description": "多人即時同步旅遊記帳 App"
}
